### Only Working AMD GPU Driver

i have had problems getting my graphics card to work properly, it seems it will only function correctly on Windows, with THIS SPECIFIC graphics driver. this is why I'm backing it up here, for safety, so that my GPU doesn't turn into a 400 pound paperweight if AMD takes the driver off of their website. please don't hate me AMD thanks, just doing this so i can use my PC reliably and without risk of not being able to
